<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: black;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transition: 0.2s; */
        letter-spacing: 10px;
        font-size: 20px;
        transition: 0.2s;
    }
    body:hover{
        color: white;
        text-align: center;
        /* font-size: 50px; */
        transition: 0.2s;
        text-shadow: 0 0 60px white;
        /* white-space: 5px; */
    }
</style>
<body>
    <div class="text">AMEY VAIDYA
        <!-- <hr style="margin-top: -3px; color: aliceblue;"> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>